<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;800&display=swap" rel="stylesheet">
    <title>Defensas - Farmacias Knop</title>
</head>
<body>
    <div class="container mt-4 mb-4">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h3 class="verde-oscuro fs-32 fw-bold">Defensas</h3>
                <img src="" class="img-header" alt="">
            </div>
            <div class="col-lg-6">
                <p class="fw-medium fs-18">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos velit, eaque consequatur enim dignissimos obcaecati quidem, laudantium, consectetur ullam error quis numquam aperiam ducimus ab odit cumque quos officia optio.</p>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>